# learning_Liquibase_and_Docker

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/by/vlad/liquibase_starter/: LiquibaseStarterApplication.java
src/main/java/by/vlad/liquibase_starter/aspect/: UserControllerLoggingAspect.java
src/main/java/by/vlad/liquibase_starter/configuration/: Config.java  ServiceConfiguration.java
src/main/java/by/vlad/liquibase_starter/controller/: FileController.java  UserController.java
src/main/java/by/vlad/liquibase_starter/document/: ShortFile.java
src/main/java/by/vlad/liquibase_starter/dto/: BelarusbankDto.java  CompanyDto.java  FileDto.java  UserDto.java
src/main/java/by/vlad/liquibase_starter/entity/: Company.java  Role.java  User.java
src/main/java/by/vlad/liquibase_starter/exception_handling/: IncorrectData.java  NoSuchDocumentException.java  NoSuchEntityException.java  UserGlobalExceptionHandler.java
src/main/java/by/vlad/liquibase_starter/mapper/: UserDtoMapper.java
src/main/java/by/vlad/liquibase_starter/repository/: ShortFileRepository.java  UserRepository.java
src/main/java/by/vlad/liquibase_starter/service/: FileService.java  UserService.java
src/main/java/by/vlad/liquibase_starter/util/: PropertiesUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-table-company.sql  create-table-users.sql  fill-users-and-company.sql
src/test/java/by/vlad/liquibase_starter/: LiquibaseStarterApplicationTests.java
src/test/java/by/vlad/liquibase_starter/configuration/: TestConfig.java
src/test/java/by/vlad/liquibase_starter/integration/Controller/: UserControllerTest.java  WireMockUserControllerTest.java
src/test/java/by/vlad/liquibase_starter/service/: UserServiceTest.java
src/test/java/by/vlad/liquibase_starter/unit/service/: UserServiceTest.java
src/test/java/by/vlad/liquibase_starter/util/: TestPropertiesUtil.java
src/test/resources/: application.yaml
src/test/resources/__files/: users_1.json
src/test/resources/mappings/: get_users_1.json
